<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/game"
        android:title="@string/nav_menu"/>
    <item
        android:id="@+id/nav_score"
        android:icon="@drawable/score"
        android:title="@string/nav_scores"/>
</menu>