<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/noScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_score"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>
</LinearLayout>